/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6d8ac; /* Background color from color scheme */
}

/* Header Styles */
header {
    background-color: #2a6592; /* Primary color from color scheme */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    font-size: 0.9rem;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #2a6592;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    border-radius: 4px;
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.dropdown-toggle:hover {
    background-color: #8ec3eb; /* Hover color */
}

.dropdown-menu {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu li a {
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown when hovering or clicking */
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Parent styles for forms */
#valuation-form-step1 {
    max-width: 1200px;
    min-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #2a6592;
}

/* Grid Layout for Form Fields */
.form-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr; /* First row is full-width */
}

/* First Row (Address) */
.form-grid .form-field {
    display: flex;
    flex-direction: column;
}

/* Second Row (Address, Unit, City, State, ZIP) */
.form-grid:nth-of-type(2) {
    grid-template-columns: repeat(5, 1fr);
}

/* Third Row (File Number, Borrower Name, Property Type) */
.form-grid:nth-of-type(3) {
    grid-template-columns: repeat(3, 1fr);
}


/* Ensures each input field takes up full width */
.form-field input,
.form-field select {
    padding: 10px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

/* Row Spacing for Form Fields */
.form-grid .form-field {
    padding: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #2a6592;
}

#unit, #zip, #state {
    width: 100%;
}

/* Address field (Autocomplete) */
#autocomplete {
    width: 100%;
    padding: 12px;
}

/* Button Row and Next Button Styles */
.button-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.next-button {
    background-color: #db9833;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 4px;
}

.next-button:hover {
    background-color: #8ec3eb;
}

.next-button:focus {
    outline: none;
}

/* Step 2 Form Specific Styles */
.step2-form-container {
    max-width: 1100px;
    min-width: 600px;
    margin: 0 auto;
    padding: 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step2-form-container .form-grid {
    display: grid;
    gap: 10px;
}

.step2-form-container .form-field {
    display: flex;
    flex-direction: column;
}

.step2-form-container label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #2a6592;
}

.step2-form-container input,
.step2-form-container select,
.step2-form-container textarea {
    padding: 10px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 95%;
}

.step2-form-container .button-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.step2-form-container .next-button {
    background-color: #db9833;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 4px;
}

.step2-form-container .next-button:hover {
    background-color: #8ec3eb;
}

.step2-form-container .next-button:focus {
    outline: none;
}

.page-wrapper {
    align-items: center;
    width: 1201px;
}

/* Map Container Styles */
#map-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

#map {
    height: 400px;
    width: 1200;
    border: 2px solid #2a6592;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hide the Recent Listing Information */
.hidden {
    display: none !important;
}

/* Table Layout for Property Info */
.property-info-table {
    width: 1200px;
    border-spacing: 20px;
    margin-bottom: 20px;
}

.property-info-table td {
    vertical-align: top;
    width: 33%;
}

/* NEW STYLES FOR THE GRID OF SUBJECT/COMPS */
.comps-grid {
    display: grid;
    grid-template-columns: 180px 150px 150px 150px 150px;
    column-gap: 25px; /* Spacing between columns */
    row-gap: 0px;     /* Spacing between rows */
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    align-self: center;
}

.comps-grid label {
    text-align: right;
    padding-right: 8px;
}

.comps-grid .row {
    display: contents;
}

.comps-grid input,
.comps-grid select {
    width: 100%;
    padding: 8px;
    font-size: 0.85rem;
}