<!-- This is the registration page for the Valuator Tool, allowing new users to create an account. 
In practice, this form would only be available to an admin user with a higher level of authentication. -->

{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h2>Register</h2>
<form method="POST" action="{{ url_for('register') }}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Register</button>
</form>
{% endblock %}